NODE_ENV=DEV
SERVER_PORT=5000

# LOCAL BDD
LOCAL_DB_URL=mongodb://localhost:27017/panel_admin

# ATLAS BDD
ATLAS_DB_NAME=panel_admin

# REDIS
# PORT_REDIS=6379
# HOST_REDIS='127.0.0.1'

# JWT
JWT_ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
JWT_REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb

# EMAIL TEST
EMAIL=senanisammy@gmail.com
EMAIL_PASS=Neverstandalone10
# MAIL_PORT=465
# MAIL_HOST='smtp.gmail.com'
